<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<script>
    var fun = function (doc, win) { // 
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>568){
                clientWidth = 568;
                }
                if(clientWidth<=320){
                clientWidth = 320;
                }
                docEl.style.fontSize =100* (clientWidth / 1100) + 'px';
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }
    fun(document, window);
</script>
<style>
    body{
        font-family: 'Roboto';
    }
    ul,p,li{padding: 0;margin: 0;font-size: 0.2rem;}
    .CenterBody{max-width: 568px;}
    body{
        background: url(images/login-bg.jpg) no-repeat fixed;
        color: #ffffff;
        background-size: 100vw 100vh;
      }
    .login-contain{
        position: absolute;
        top: 2.5rem;
        text-align: center;
        margin-left: 1.2rem;
    }
    #showDialog{
        box-sizing: border-box;
        border-width: 1px;
        font-size: 0.8rem;
        display: none;
        border-style: solid;
        position: fixed;
        top: 3rem;
        border-radius: 0.2rem;
        border-radius: 4px;
        transition: opacity .3s,transform .4s,top .4s,-webkit-transform .4s;
        padding: 0.2rem 0.2rem 0.2rem 0.6rem;
    }
    .login-header p{
        font-size: 1rem;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 0.1rem 0.15rem 0.1rem #74c3ca;
    }
    .login-header,.form-group,.button-group{
        padding: 0.2rem;
    }
    .form-group .form-item{
        margin-top: 0.6rem;
        padding: 0 0.3rem;
        border-radius: 0.3rem;
        background-color: #B3DFE2;
    }
    .form-group .form-item label img{
        width: 0.8rem;
        position: absolute;
        margin-top: 0.4rem;
    }
    .form-group .form-item input{
        outline: none;
        border: 0;
        background-color: transparent;
        color: #ffffff;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 0.6rem;
        width: 6rem;
        margin-left: 1rem;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: #fff;
    }
    .button-group .login-btn{
        background-color: #ffffff;
        color: #74C3CA;
        outline: none;
        border: 0;
        width: 6rem;
        height: 1.5rem;
        margin-top: 4%;
        border-radius: 0.2rem;
        margin-left: 4%;
        font-size: 0.8rem;
    }
</style>
<body class="login-bg">
    <div class="CenterBody">
        <div class="login-contain">
            <div class="login-header">
                <p>欢迎登录</p>
            </div>
            <div class="form-group">
                <div class="form-item">
                    <label for="username">
                        <img src="images/user.png">
                    </label>
                    <input id="username" value="admin" type="text" placeholder="请输入账号">
                </div>
                <div class="form-item">
                    <label for="password">
                        <img src="images/password.png" alt="">
                    </label>
                    <input id="password" value="admin_htwig" type="password" placeholder="请输入密码">
                </div>
            </div>
            <div class="button-group">
                <button class="login-btn" onclick="Login()">登录</button>
            </div>
        </div>
        <dialog id="showDialog">
            <div id="prompt">信息提示</div>
        </dialog>
    </div>
</body>
<script src="./XMLHttp.js"></script>
<script>
    // 用户登录
    function postRequestLogin(){
        console.log('1121')
    }
</script>
</html>